<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Flex Pro</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
    rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
    rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/creative.css" rel="stylesheet">

  <!-- My Custom CSS -->
  <link href="css/my-custom.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Flex Pro</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about1">GRE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services1">GMAT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio1">TOEFL</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact1">Language Skill</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead text-center text-white d-flex">
    <div class="container my-auto">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h1 class="text-uppercase">
            <strong>Beyond traditional test prep</strong>
          </h1>
          <hr>
        </div>
        <div class="col-lg-8 mx-auto">
          <p class="text-faded mb-5">We believe test prep should be real education. And a great teacher makes all the difference. Our instructors aren’t
            just smart test-takers, they’re talented teachers with the experience to help you reach your highest potential.</p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
        </div>
      </div>
    </div>
  </header>

  <section class="bg-primary" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <h2 class="section-heading text-white">Prep with only top-quality materials</h2>
          <hr class="light my-4">
          <p class="text-faded mb-4">We’re here to help you improve as fast as possible. With Magoosh, you’ll always be studying with the most updated,
            tried-and-tested materials, based on careful analysis of millions of students’ answers. We don’t overwhelm you
            with questions; we make every question count! You can also take notes, bookmark, read transcripts, and give us
            feedback. We give you everything you need to make studying a breeze.</p>
          <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Get Started!</a>
        </div>
      </div>
    </div>
  </section>

  <section id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Prep anytime from your desktop with our self-study platform</h2>
          <hr class="my-4">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <i class="fa fa-4x fa-book text-primary mb-3 sr-icons"></i>
            <!-- <h3 class="mb-3">Thousands of timed practice questions</h3> -->
            <p class="text-muted mb-0">Thousands of timed practice questions</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <i class="fa fa-4x fa-video-camera text-primary mb-3 sr-icons"></i>
            <!-- <h3 class="mb-3">Video lessons taught by experts</h3> -->
            <p class="text-muted mb-0">Video lessons taught by experts</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <i class="fa fa-4x fa-superpowers text-primary mb-3 sr-icons"></i>
            <!-- <h3 class="mb-3">Up to Date</h3> -->
            <p class="text-muted mb-0">Track your progress</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <i class="fa fa-4x fa-support text-primary mb-3 sr-icons"></i>
            <!-- <h3 class="mb-3">Made with Love</h3> -->
            <p class="text-muted mb-0">Friendly support team</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="p-0" id="portfolio">
    <div class="container-fluid p-0">
      <div class="row no-gutters popup-gallery">
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/1.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  <p>Full of effective resources that help me gain my success </p>
                </div>
                <div>
                  <h4>-Rifat</h4>
                  <p>University of Dhaka, Dhaka, Bangladesh</p>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/2.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  <p>Full of effective resources that help me gain my success </p>
                </div>
                <div>
                  <h4>-Rifat</h4>
                  <p>University of Dhaka, Dhaka, Bangladesh</p>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/3.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  <p>Full of effective resources that help me gain my success </p>
                </div>
                <div>
                  <h4>-Rifat</h4>
                  <p>University of Dhaka, Dhaka, Bangladesh</p>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- <section class="bg-dark text-white">
    <div class="container text-center">
      <h2 class="mb-4">Free Download at Start Bootstrap!</h2>
      <a class="btn btn-light btn-xl sr-button" href="http://startbootstrap.com/template-overviews/creative/">Download Now!</a>
    </div>
  </section> -->

  <section id="contact" style="padding-bottom: 0rem">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <h2 class="section-heading">Let's Get In Touch!</h2>
          <hr class="my-4">
          <!-- <p class="mb-5">Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back
            to you as soon as possible!</p> -->
        </div>
      </div>
      <div class="row col-lg-6 mx-auto">
        <div class="col-lg-3 ml-auto text-center">
          <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
          <!--  <p>123-456-6789</p> -->
        </div>
        <div class="col-lg-3 ml-auto text-center">
          <a href="#" style="color: black">
            <i class="fa fa-facebook fa-3x mb-3 sr-contact"></i>
          </a>
        </div>
        <div class="col-lg-3 ml-auto text-center">
          <a href="#" style="color: black">
            <i class="fa fa-google fa-3x mb-3 sr-contact"></i>
          </a>
        </div>
        <div class="col-lg-3 mr-auto text-center">
          <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
          <p>
            <!-- <a href="mailto:your-email@your-domain.com">feedback@flexpro.com</a> -->
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="only-bottom-padding">
    <div class="row">
      <div class="mx-auto">
        <i class="fa fa-copyright"></i>Flexpro.com
      </div>
    </div>
  </section>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>

</body>

</html>